# HypeCulture_v2

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  LICENSE.txt  README.md  SETUP.md  cookies.txt  docker-compose.yml  fix-images.sql  fix-passwords.sql  package-lock.json  show-browser-url.sh  stitch_sample.txt
.claude/: settings.local.json
backend/: .project  Dockerfile  dev.sh  pom.xml
backend/src/main/java/com/hypeculture/dao/: CartDAO.java  CategoryDAO.java  ListingDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
backend/src/main/java/com/hypeculture/filter/: AuthFilter.java  CorsFilter.java
backend/src/main/java/com/hypeculture/model/: Admin.java  Cart.java  CartItem.java  Category.java  Customer.java  Listing.java  Order.java  OrderItem.java  Product.java  Seller.java  User.java
backend/src/main/java/com/hypeculture/servlet/: AdminServlet.java  AuthServlet.java  CartServlet.java  CategoryServlet.java  ImageServlet.java  ListingServlet.java  OrderServlet.java  ProductServlet.java  SellerServlet.java
backend/src/main/java/com/hypeculture/util/: DBConnection.java  JsonUtil.java  SessionManager.java
backend/src/main/webapp/WEB-INF/: web.xml
database/: schema.sql  seed-data.sql  stored-procedures.sql  triggers.sql
docker/mysql/init/: 00-init.sh
docs/: project-spec.md  state-diagram.drawio
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/docker/: nginx.conf
frontend/public/models/: Nike Dunk Panda.glb  Shoe file.glb  sneaker.glb
frontend/scripts/: scrape-images.js
frontend/src/: App.tsx  index.css  router.tsx
frontend/src/api/: auth.ts  cart.ts  catalog.ts  client.ts  listings.ts  orders.ts  products.ts  reports.ts  users.ts
frontend/src/components/: Layout.tsx  Sidebar.tsx
frontend/src/components/cards/: CartItemCard.tsx  OrderCard.tsx  ProductCard.tsx  SellerOfferCard.tsx
frontend/src/components/cart/: CartDrawer.tsx  CartDrawerItem.tsx  MiniSneaker.tsx
frontend/src/components/cursor/: MagneticCursor.tsx
frontend/src/components/effects/: FluidRevealEffect.tsx
frontend/src/components/interactive/: DragGallery.tsx  HoverAberration.tsx  MagneticButton.tsx  TiltCard.tsx
frontend/src/components/navigation/: CartBadge.tsx  Navbar.tsx  Sidebar.tsx  TransitionLink.tsx
frontend/src/components/sections/: CategoryGrid.tsx  ChapterAuth.tsx  ChapterDrop.tsx  ChapterSell.tsx  FeaturedScroll.tsx  FooterSection.tsx  HeroSection.tsx  MarqueeTicker.tsx  StatsCounter.tsx
frontend/src/components/system/: Preloader.tsx
frontend/src/components/test/: TestFetch.tsx
frontend/src/components/typography/: ChapterLabel.tsx  DecryptedText.tsx  GlitchText.tsx  Marquee.tsx  NeonText.tsx  ScrambleText.tsx  ScrambledText.tsx  ScrollRevealText.tsx  SplitText.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  NeonDivider.tsx  PriceTag.tsx  Select.tsx  Spinner.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx  TransitionContext.tsx
frontend/src/hooks/: useAuth.ts  useCart.ts  useClipPathReveal.ts  useCursorParallax.ts  useDepthMap.ts  usePageTransition.ts  useScrollAnimation.ts  useSplitTextAnimation.ts
frontend/src/layouts/: AdminLayout.tsx  AuthGuard.tsx  CustomerLayout.tsx  PublicLayout.tsx  RootLayout.tsx  SellerLayout.tsx
frontend/src/lib/: fluid-reveal.d.ts  fluid-reveal.js  imageUtils.ts
frontend/src/observer/: Subject.ts  index.ts
frontend/src/pages/: NotFoundPage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  CatalogPage.tsx  ProductsPage.tsx  ReportsPage.tsx  UsersPage.tsx
frontend/src/pages/customer/: BrowsePage.tsx  CartPage.tsx  CheckoutPage.tsx  OrdersPage.tsx  ProductDetailPage.tsx
frontend/src/pages/public/: LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/seller/: InventoryPage.tsx  NewListingPage.tsx  SellerDashboard.tsx  SellerEditListing.tsx
frontend/src/states/: CheckoutState.ts  ConfirmationStep.ts  PaymentStep.ts  ReviewStep.ts  ShippingStep.ts  index.ts
frontend/src/strategies/: NewestFirst.ts  PriceAscending.ts  PriceDescending.ts  SortStrategy.ts  index.ts
frontend/src/three/: ProductViewer.tsx  SneakerModel.tsx  SneakerScene.tsx
team/: person1-model.md  person2-controller.md  person3-view-customer.md  person4-view-seller-admin.md
(+1 files in other folders)
